
##COMAND: sudo netdiscover -r 10.0.1.0/24 

Currently scanning: Finished!   |   Screen View: Unique Hosts                                                                                                                                                                            
                                                                                                                                                                                                                                          
 4 Captured ARP Req/Rep packets, from 4 hosts.   Total size: 240                                                                                                                                                                          
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 10.0.1.1        52:54:00:12:35:00      1      60  Unknown vendor                                                                                                                                                                         
 10.0.1.2        52:54:00:12:35:00      1      60  Unknown vendor                                                                                                                                                                         
 10.0.1.3        08:00:27:ab:d9:57      1      60  PCS Systemtechnik GmbH                                                                                                                                                                 
 10.0.1.15       08:00:27:9d:08:f5      1      60  PCS Systemtechnik GmbH 
 
 
 
 
┌──(kali㉿kali)-[~]
└─$ nmap -sT -T4 --min-rate=500 -p- 10.0.1.15
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-05-18 10:53 CEST
Nmap scan report for 10.0.1.15
Host is up (0.055s latency).
Not shown: 65530 closed tcp ports (conn-refused)
PORT      STATE SERVICE
80/tcp    open  http
35731/tcp open  unknown
42257/tcp open  unknown
54147/tcp open  unknown
58897/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 12.00 seconds



                                                                                                                                                                                                                                         
┌──(kali㉿kali)-[~]
└─$ sudo nmap -A -T4 -p 80,35731,42257,54147,58897 10.0.1.15
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-05-18 10:54 CEST
Nmap scan report for 10.0.1.15
Host is up (0.0020s latency).

PORT      STATE SERVICE VERSION
80/tcp    open  http    Apache httpd 2.4.25 ((Debian))
|_http-title: Futura Business Informatique GROUPE - Conseil en ing\xC3\xA9nierie
| http-robots.txt: 1 disallowed entry 
|_/admin/admin.php
|_http-server-header: Apache/2.4.25 (Debian)
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
35731/tcp open  http    Mongoose httpd
|_http-title: Site doesn't have a title (text/plain).
42257/tcp open  http    Mongoose httpd
|_http-title: Site doesn't have a title (text/plain).
54147/tcp open  http    Mongoose httpd
|_http-title: Site doesn't have a title (text/plain).
58897/tcp open  http    Mongoose httpd
|_http-title: Site doesn't have a title (text/plain).
MAC Address: 08:00:27:9D:08:F5 (Oracle VirtualBox virtual NIC)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   2.04 ms 10.0.1.15

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.48 seconds


                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~]
└─$ nikto -h 10.0.1.15                       
- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          10.0.1.15
+ Target Hostname:    10.0.1.15
+ Target Port:        80
+ Start Time:         2024-05-18 10:55:24 (GMT2)
---------------------------------------------------------------------------
+ Server: Apache/2.4.25 (Debian)
+ /: Cookie PHPSESSID created without the httponly flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ /robots.txt: Entry '/admin/admin.php' is returned a non-forbidden or redirect HTTP code (200). See: https://portswigger.net/kb/issues/00600600_robots-txt-file
+ /robots.txt: contains 1 entry which should be manually viewed. See: https://developer.mozilla.org/en-US/docs/Glossary/Robots.txt
+ Apache/2.4.25 appears to be outdated (current is at least Apache/2.4.54). Apache 2.2.34 is the EOL for the 2.x branch.
+ /: Web Server returns a valid response with junk HTTP methods which may cause false positives.
+ /admin/admin.php?adminpy=1: PY-Membres 4.2 may allow administrator access. See: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2001-1198
+ /icons/README: Apache default file found. See: https://www.vntweb.co.uk/apache-restricting-access-to-iconsreadme/
+ /login.php: Admin login page/section found.
+ /README.md: Readme Found.
+ 8104 requests: 0 error(s) and 11 item(s) reported on remote host
+ End Time:           2024-05-18 10:55:57 (GMT2) (33 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested



┌──(kali㉿kali)-[~]
└─$ dirb http://10.0.1.15/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

START_TIME: Sat May 18 10:55:57 2024
URL_BASE: http://10.0.1.15/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Not Stopping on warning messages

-----------------

GENERATED WORDS: 4612                                                          

---- Scanning URL: http://10.0.1.15/ ----
==> DIRECTORY: http://10.0.1.15/admin/                                                                                                                                                                                                    
==> DIRECTORY: http://10.0.1.15/config/                                                                                                                                                                                                   
==> DIRECTORY: http://10.0.1.15/css/                                                                                                                                                                                                      
==> DIRECTORY: http://10.0.1.15/fonts/                                                                                                                                                                                                    
==> DIRECTORY: http://10.0.1.15/img/                                                                                                                                                                                                      
==> DIRECTORY: http://10.0.1.15/includes/                                                                                                                                                                                                 
+ http://10.0.1.15/index.php (CODE:200|SIZE:2122)                                                                                                                                                                                         
+ http://10.0.1.15/robots.txt (CODE:200|SIZE:41)                                                                                                                                                                                          
+ http://10.0.1.15/server-status (CODE:403|SIZE:1630)                                                                                                                                                                                     
                                                                                                                                                                                                                                          
---- Entering directory: http://10.0.1.15/admin/ ----
+ http://10.0.1.15/admin/admin.php (CODE:200|SIZE:13853)                                                                                                                                                                                  
                                                                                                                                                                                                                                          
---- Entering directory: http://10.0.1.15/config/ ----
                                                                                                                                                                                                                                          
---- Entering directory: http://10.0.1.15/css/ ----
                                                                                                                                                                                                                                          
---- Entering directory: http://10.0.1.15/fonts/ ----
                                                                                                                                                                                                                                          
---- Entering directory: http://10.0.1.15/img/ ----
                                                                                                                                                                                                                                          
---- Entering directory: http://10.0.1.15/includes/ ----
                                                                                                                                                                                                                                          
-----------------
END_TIME: Sat May 18 10:57:15 2024
DOWNLOADED: 32284 - FOUND: 4


